# Java-Test

./: Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  ci-config.properties  main.py  pom.xml  webhook-test.txt
.github/workflows/: ci-cd.yml  main_java-test1.yml
k8s/: deployment.yaml  service.yaml
sample-java-app/: pom.xml
sample-java-app/.github/workflows/: ci-cd.yml
sample-java-app/src/main/java/com/example/: App.java
src/main/java/com/example/: HelloController.java
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/: AppTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
